<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div>
      <div class="adj" id="container">
        <canvas id="cvs"></canvas>
      </div>
      <div id="tools">
        <div>
          <input type="color" id="brush-color" value="#000000">
          <input type="number" id="brush-size" value="10">
          <select id="text-font">
            <option value="Arial">Arial</option>
            <option value="serif">serif</option>
            <option value="sans-serif">sans</option>
          </select>
        </div>
        <input class="tool-button" name="brush" type="image" src="./assets/brush1.png" width="65" height="65">
        <input class="tool-button" name="eraser" type="image" src="./assets/eraser0.png" width="65" height="65">
        <input class="tool-button" name="text" type="image" src="./assets/text0.png" width="65" height="65">
        <input onclick="location.reload();" name="refresh" type="image" src="./assets/refresh.png" width="65" height="65">
        <input onclick="download();" name="download" type="image" src="./assets/download.png" width="65" height="65">
        <input onclick="upload();" name="upload" type="image" src="./assets/upload.png" width="65" height="65">
        <input onclick="undo();" name="undo" type="image" src="./assets/undo.png" width="65" height="65">
        <input onclick="redo();" name="redo" type="image" src="./assets/redo.png" width="65" height="65">
        <input class="tool-button" name="rect" type="image" src="./assets/rect0.png" width="65" height="65">
        <input class="tool-button" name="triangle" type="image" src="./assets/triangle0.png" width="65" height="65">
        <input class="tool-button" name="circle" type="image" src="./assets/circle0.png" width="65" height="65">
        <input class="tool-button" name="line" type="image" src="./assets/line0.png" width="65" height="65">
        <input onclick="rainbow();" class="rainbow" name="rainbow" type="image" src="./assets/ra.png" width="65" height="65">
        <div class="footer">
          <p>Icons are made by Freepik from www.flaticon.com</p>
        </div>
      </div>
    </div>
    <script src="./control.js"></script>
  </body>

</html>
